%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 4HibanaScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1af18edcf68dbe64f9d007ad404e680f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 412fee11d523758458537fd91e680ce0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 870655723a1f2414ca00064b0515519a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 974720d0e16639d4bb7c8b21731f721c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9205571363921312993, guid: adfcccc76246e2841b0e3c84125ca195, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd7ee4cc4a6b7da4790355ccef9b5e66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b6c36972ceb0ae943b74f809761de64b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfb32bcf6ddd850428433e5069c7ee89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e10890cf151716545b710d0aabf54e26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2779277489838456556, guid: 6dd0bc2dd36bcf64c9eccb9013e68001, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3922cdd717df28c4e8d681ddaede018e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 93379db853e7612448a521ee75cb25be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2163291854997502037, guid: b410e073e9794774389dab1fda845204, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f684adae759257e4887260fb20b08132, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 806cbc45f57ca4e0d8a9e36e8613a8f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2163291854997502037, guid: 0b362fc67809c364aaf8531da14163d0, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
