%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 46b71a8a207c68948905d1e85f4db505, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d431002f41875f04c9c3a9cba806ba8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 67521b9f522a78d4a9e18286fc7db5c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c04010afc296ce04482d412ad5614abb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a59eda2dcdfd56a4a934bac88217f1b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2779277489838456556, guid: b864391ea27f70c479f6169acca2f229, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19c89fcb979321c438f24466a7a7b898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 93379db853e7612448a521ee75cb25be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9205571363921312993, guid: 4ece6a428b5a7e242b46ae13576f8932, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4491391af67c857418d3b98ac083f67b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d51b9df09e096e34c9271c47c885505c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd2efc4695fbb2b41b7cc1a7f6a9fa95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd7ee4cc4a6b7da4790355ccef9b5e66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 806cbc45f57ca4e0d8a9e36e8613a8f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2163291854997502037, guid: 0b362fc67809c364aaf8531da14163d0, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
