%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SelectScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e6e1c51ba4233b74a9ac91b875daaca6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c634807e370c8794a9b5bf6e73eb315a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5a7a988ba7c7d9469d94b5a9e7ea465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4da9e04ab3b13d34b8e002e3e00af317, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12110bc1ed6a2994b8c541245b2e2ee5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 083f51aef5c06034e83b4b9828a12c18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a22303025640b184c99911feb1f11a48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d28094765ba95aa4a940ccfa0facce08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 806cbc45f57ca4e0d8a9e36e8613a8f4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
